#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8080
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:jtds:sqlserver://D-PROD-BP010226:1433/blo
spring.datasource.username=sa
spring.datasource.password=dvpws2003
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.devtools.restart.enabled=true





